# UnrealIRCD.WebPanelSharp

./: .gitignore  LICENSE  README.md
src/: UnrealIRCD.WebPanelSharp.sln
src/UnrealIRCD.WebPanelSharp/: App.razor  Program.cs  README.md  Startup.cs  SysUserClaimsPrincipalFactory.cs  UnrealIRCD.WebPanelSharp.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  data.db-shm  data.db-wal
src/UnrealIRCD.WebPanelSharp/Components/: UserItem.razor
src/UnrealIRCD.WebPanelSharp/Controllers/: AccountController.cs
src/UnrealIRCD.WebPanelSharp/Data/: ApplicationDataContext.cs
src/UnrealIRCD.WebPanelSharp/Data/Entity/: SysUser.cs
src/UnrealIRCD.WebPanelSharp/Layouts/: BasicLayout.razor  NotAuthorize.razor
src/UnrealIRCD.WebPanelSharp/Migrations/: 20240201025857_Init.Designer.cs  20240201025857_Init.cs  ApplicationDataContextModelSnapshot.cs
src/UnrealIRCD.WebPanelSharp/Models/: BanActionPara.cs  BanRule.cs  ChangePasswordModel.cs  LoginForm.cs  SpamRule.cs  SysUserEdit.cs
src/UnrealIRCD.WebPanelSharp/Pages/: Admin.razor  Channel.Razor.css  Channel.razor  Client.razor  ServerBan.razor  SpamFilter.razor  Welcome.razor  _Host.cshtml
src/UnrealIRCD.WebPanelSharp/Properties/: launchSettings.json
src/UnrealIRCD.WebPanelSharp/Views/Account/: SignIn.cshtml
src/UnrealIRCD.WebPanelSharp/wwwroot/: index.html
src/UnrealIRCD.WebPanelSharp/wwwroot/css/: site.css
src/UrealIRCD.JPRC.Client/: JRPCClient.cs  JRPCClientOption.cs
src/UrealIRCD.JPRC.Client/Api/: ApiBase.cs  ChannelApi.cs  ServerApi.cs  SpamApi.cs  UserApi.cs
src/UrealIRCD.JPRC.Client/Model/: BanAndInvite.cs  Channel.cs  JRPCList.cs  JRPCRequest.cs  JRPCResponse.cs  Server.cs  SpamFilter.cs  User.cs
src/UrealIRCD.JPRC.Client/Util/: EnumExtension.cs
